labs/assignments/week-2-foundations/Week2Foundations/.vs/Week2Foundations/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|c:\\users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\week2foundations\\week2foundations\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|solutionrelative:week2foundations\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|c:\\users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\week2foundations\\week2foundations\\observations.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}",
      "RelativeMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|solutionrelative:week2foundations\\observations.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|c:\\users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\week2foundations\\week2foundations\\complexity.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}",
      "RelativeMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|solutionrelative:week2foundations\\complexity.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "OBSERVATIONS.md",
              "DocumentMoniker": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\OBSERVATIONS.md",
              "RelativeDocumentMoniker": "Week2Foundations\\OBSERVATIONS.md",
              "ToolTip": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\OBSERVATIONS.md",
              "RelativeToolTip": "Week2Foundations\\OBSERVATIONS.md",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAACcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2025-10-13T21:44:52.322Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "COMPLEXITY.md",
              "DocumentMoniker": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\COMPLEXITY.md",
              "RelativeDocumentMoniker": "Week2Foundations\\COMPLEXITY.md",
              "ToolTip": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\COMPLEXITY.md",
              "RelativeToolTip": "Week2Foundations\\COMPLEXITY.md",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2025-10-11T19:09:12.352Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Program.cs",
              "RelativeDocumentMoniker": "Week2Foundations\\Program.cs",
              "ToolTip": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Program.cs",
              "RelativeToolTip": "Week2Foundations\\Program.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAQwBgAAABEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-11T18:53:35.708Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

labs/assignments/week-2-foundations/Week2Foundations/.vs/Week2Foundations/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|c:\\users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\week2foundations\\week2foundations\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|solutionrelative:week2foundations\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|c:\\users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\week2foundations\\week2foundations\\complexity.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}",
      "RelativeMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|solutionrelative:week2foundations\\complexity.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|c:\\users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\week2foundations\\week2foundations\\observations.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}",
      "RelativeMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|solutionrelative:week2foundations\\observations.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "OBSERVATIONS.md",
              "DocumentMoniker": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\OBSERVATIONS.md",
              "RelativeDocumentMoniker": "Week2Foundations\\OBSERVATIONS.md",
              "ToolTip": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\OBSERVATIONS.md",
              "RelativeToolTip": "Week2Foundations\\OBSERVATIONS.md",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAACcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2025-10-13T21:44:52.322Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "COMPLEXITY.md",
              "DocumentMoniker": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\COMPLEXITY.md",
              "RelativeDocumentMoniker": "Week2Foundations\\COMPLEXITY.md",
              "ToolTip": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\COMPLEXITY.md",
              "RelativeToolTip": "Week2Foundations\\COMPLEXITY.md",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2025-10-11T19:09:12.352Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Program.cs",
              "RelativeDocumentMoniker": "Week2Foundations\\Program.cs",
              "ToolTip": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Program.cs",
              "RelativeToolTip": "Week2Foundations\\Program.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAQwBgAAABEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-11T18:53:35.708Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

labs/assignments/week-2-foundations/Week2Foundations/.vs/Week2Foundations/v17/DocumentLayout.backup.json (diff)
@@ -7,12 +7,12 @@
       "RelativeMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|solutionrelative:week2foundations\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|c:\\users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\week2foundations\\week2foundations\\observations.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}",
-      "RelativeMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|solutionrelative:week2foundations\\observations.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|c:\\users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\week2foundations\\week2foundations\\complexity.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}",
       "RelativeMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|solutionrelative:week2foundations\\complexity.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|c:\\users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\week2foundations\\week2foundations\\observations.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}",
+      "RelativeMoniker": "D:0:0:{25E43E8E-ED07-462C-BC01-BB6D181CD6DA}|..\\..\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\Week2Foundations.csproj|solutionrelative:week2foundations\\observations.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}"
     }
   ],
   "DocumentGroupContainers": [
@@ -26,7 +26,7 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "OBSERVATIONS.md",
               "DocumentMoniker": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\OBSERVATIONS.md",
               "RelativeDocumentMoniker": "Week2Foundations\\OBSERVATIONS.md",
@@ -39,7 +39,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "COMPLEXITY.md",
               "DocumentMoniker": "C:\\Users\\vitoria\\dev260_fall_2025\\labs\\assignments\\week-2-foundations\\Week2Foundations\\Week2Foundations\\COMPLEXITY.md",
               "RelativeDocumentMoniker": "Week2Foundations\\COMPLEXITY.md",
